*{
    box-sizing: border-box;
}
/**********************************/
body {
    background: #1c1c1c;
    width:100%;
    color:white;
    margin:auto;
    padding:0;
    font-family: Verdana, sans-serif;   
}
/**********************************/
.menu-container{
    color:white;
    width:98%; 
    padding-top: 30px;
    padding-bottom: 30px;
    text-align:center;
}
.menu-container a {
    margin: auto;
    color: white;
    padding: 12px 50px;
    text-decoration: none;
    font-size: 18px;

}
.menu-container a:hover {
    color: #993d3d;
    transition: 0.2s;
}
/**********************************/
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 540px);
    padding: 2% 2%;
    grid-gap: 20px;
    background-color: #131313;
    position: relative;
}
.pbTitle{
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 1;
    
    border-radius: 20px;
    padding:  230px 0;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../Media/premiumBurgers.jpg);
    -webkit-background-size: cover;
    -moz-background-size:  cover;
    -o-background-size: cover;
    background-size:cover;
}
.swTitle{
    text-align: center;
    
    grid-column: 3 / 4;
    grid-row: 2;

    border-radius: 20px;
    padding: 230px 0;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5) ), 
        url(../Media/sandwich.jpg);
    -webkit-background-size: cover;
    -moz-background-size:  cover;
    -o-background-size: cover;
    background-size:cover;
}
.ptTitle{
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 3;

    border-radius: 20px;
    padding: 230px 0;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5) ), 
        url(../Media/panini.jpg);
    -webkit-background-size: cover;
    -moz-background-size:  cover;
    -o-background-size: cover;
    background-size:cover;
}
.gmTitle{
    text-align: center;
    grid-column: 3 / 4;
    grid-row: 4;

    border-radius: 20px;
    padding: 230px 0;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5) ), 
        url(../Media/grilledMeat.jpg);
    -webkit-background-size: cover;
    -moz-background-size:  cover;
    -o-background-size: cover;
    background-size:cover;
}
.esTitle{
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 5;

    border-radius: 20px;
    padding: 230px 0;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5) ), 
        url(../Media/sides.jpg);
    -webkit-background-size: cover;
    -moz-background-size:  cover;
    -o-background-size: cover;
    background-size:cover;
}
.dsTitle{
    text-align: center;
    grid-column: 3 / 4;
    grid-row: 6;

    border-radius: 20px;
    padding: 230px 0;
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5) ), 
        url(../Media/desserts.jpg);
    -webkit-background-size: cover;
    -moz-background-size:  cover;
    -o-background-size: cover;
    background-size:cover;
}

.pbItems{
    grid-column: 2 / 4;
    background-color: #1c1c1c;
    grid-row: 1;
    border-radius: 20px;
}
.swItems{
    grid-column: 1 / 3;
    grid-row: 2;
    background-color: #1c1c1c;
    border-radius: 20px;
}
.ptItems{
    grid-column: 2 / 4;
    grid-row: 3;
    background-color: #1c1c1c;
    border-radius: 20px;
}
.gmItems{
    grid-column: 1 / 3;
    grid-row: 4;
    background-color: #1c1c1c;
    border-radius: 20px;
}
.esItems{
    grid-column: 2 / 4;
    grid-row: 5;
    background-color: #1c1c1c;
    border-radius: 20px;
}
.dsItems{
    grid-column: 1 / 3;
    grid-row: 6;
    background-color: #1c1c1c;
    border-radius: 20px;
}
.dish-title{
    text-decoration: underline;
}
.dish-intro{
    width: 100%;
    border-style: solid;
    padding: 10px 10px;
    border-color: #1c1c1c;
    border-radius: 20px;
    float:left;
    text-align:center;
    background-color: #993d3d;
}
.dish-item{
    padding:50px 15px;
    width: 100%;
}